CAMUNDAPOD_URL=http://camunda-8751:8080
SECURITYURL=http://securitymanager-8751:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8751:8005
AUTHPROXYURL=http://authproxy-8751:8001
ADMINURL=http://adminmanager-8751:8004
CAMUNDAURL=http://camundasvc-8751:8002
GCAMURL=http://gcam-8751:8007
APIGATEWAY=http://apigateway-8751:8000
VAULT_URL=http://vault-8751:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-8751
MONGO_DB_URL=mongodb://admin:password@mongo-8751:27017/stage16jun_8751?authSource=admin
SYSTEMENTRYURL=http://systementry-8751:8010
